<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>галерея</title>
    <link rel="stylesheet" href="palgunova.css">
  </head>
  <body>
    <div class="layer">
      <h1>Галерея</h1>
      <img class="img1" src="img/1n.jpg" alt="/">
      <img class="img2" src="img/2n.jpg" alt="/">
      <img class="img3" src="img/3n.jpg" alt="/">
      <img class="img4" src="img/4n.jpg" alt="/">
      <img class="img5" src="img/5n.jpg" alt="/">
      <img class="img6" src="img/6n.jpg" alt="/">
      <img class="img7" src="img/7n.jpg" alt="/">
      <img class="img8" src="img/8n.jpg" alt="/">
      <img class="img9" src="img/9n.jpg" alt="/">
      <img class="im1" src="img/1.jpg" alt="/">
      <img class="im2" src="img/2.jpg" alt="/">
      <img class="im3" src="img/3.jpg" alt="/">
      <img class="im4" src="img/4.jpg" alt="/">
      <img class="im5" src="img/5.jpg" alt="/">
      <img class="im6" src="img/6.jpg" alt="/">
      <img class="im7" src="img/7.jpg" alt="/">
      <img class="im8" src="img/8.jpg" alt="/">
      <img class="im9" src="img/9.jpg" alt="/">
      <p class="n1">Плакат выставки в Шомоне. 2004</p>
      <p class="n2">Плакат выставки в Шомоне. 2004</p>
      <p class="n3">Плакат выставки в Шомоне. 2004</p>
      <p class="n4">Плакат выставки в Шомоне. 2004</p>
      <p class="n5">Плакат выставки в Шомоне. 2004</p>
      <p class="n6">Плакат выставки в Шомоне. 2004</p>
      <p class="n7">Плакат выставки в Шомоне. 2004</p>
      <p class="n8">Плакат выставки в Шомоне. 2004</p>
      <p class="n9">Плакат выставки в Шомоне. 2004</p>

    </div>




  </body>
</html>
